\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Method}{1}{}\protected@file@percent }
\newlabel{sec:method}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radiation Induced Segregation}{1}{}\protected@file@percent }
\newlabel{sec:ris}{{2.1}{1}{}{subsection.2.1}{}}
\newlabel{equ:1}{{1}{1}{}{equation.1}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{1}
