\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{einstein1905}
\abx@aux@segm{0}{0}{einstein1905}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Method}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@read@bbl@mdfivesum{D900D8DB0026E45880F98B355C3A507D}
\abx@aux@defaultrefcontext{0}{einstein1905}{nyt/global//global/global/global}
\gdef \@abspage@last{1}
